{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
